* {
  margin: 0;
  color: white;
  box-sizing: border-box;
}

.container {
  background: black;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 200px;
  background-color: transparent;
  color: white;
  font-size: larger;
}

.about-me {
  text-align: center;
  padding: 150px;
}

.about-section {
  display: flex;
  margin: 50px;
  font-size: xx-large;
}

.me-pic {
  height: 500px;
  width: auto;
}

.text {
  padding: 50px;
}

.projects {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px;
}

.grid-container {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  width: 60vw;
  height: 500px;
}

.left {
  display: grid;
  grid-column: 1;
  border: 1px solid white;
  height: 500px;
  width: 300px;
}

.middle {
  display: grid;
  grid-column: 2;
  border: 1px solid white;
  height: 500px;
  width: 300px;
}

.right {
  display: grid;
  grid-column: 3;
  border: 1px solid white;
  height: 500px;
  width: 300px;
}

.contacts {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 150px;
}

.contacts-grid {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  width: 60vw;
  height: 500px;
  padding: 200px;
}

.l-contact {
  display: grid;
  grid-column: 1;
}

.email-icon {
  display: grid;
  height: 180px;
  width: auto;
}

.m-contact {
  display: grid;
  grid-column: 2;
  width: auto;
  padding-bottom: 50px;
}

.in-icon {
  display: grid;
  height: 150px;
  width: auto;
}

.r-contact {
  display: grid;
  grid-column: 3;
  height: 150px;
  width: auto;
}

.git-icon {
  display: grid;
  height: 150px;
  width: auto;
}

.contact-info {
  padding: 50px;
}
